<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semences</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="top-header">
        <div class="container brand">
            <img src="image/log.jpeg">
            <div>
                <h1>ADA AGRO-BUSINESS</h1>
                <span>Etablissement TRAORE</span>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <a href="index.html">Accueil</a>
            <a href="semence.html">Semences</a>
            <a href="phytosanitaire.html">Phytosanitaires</a>
            <a href="materiel.html">Matériels</a>
            <a href="avicole.html">Avicoles</a>
        </div>
    </nav>

    <section class="page-title">
        <h2>Nos Matériels Agricoles</h2>
    </section>

    <section class="products">
        <div class="product-card">
            <div class="product-image">
                <img src="image/groupe.jpeg" alt="GROUPE ELECTROGENE 2.5 KVA">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>GROUPE ELECTROGENE 2.5 KVA</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>Système de démarrage: ELECTRIQUE ET MANUEL</li>
                    <li>Combustible: ESSENCE</li>
                    <li>Fréquence de cotation(HZ): 50/60</li>
                    <li>Tension de cotation(V): 110/120/220/230/240</li>
                    <li>Puissance de cotation(KVA): 2/2.3 </li>
                    <li>Puissance maxi(KVA): 2.2/2.5</li>
                    <li>Capacité du réservoir à carburant(L): 1</li>
                    <li>Consommation de carburant (L/H): 1.02</li>
                    <li>Capacité d'huile moteur: 0.6</li>
                    <li>Poids net (KG): 37.5</li>
                </ul>
                <button class="whatsapp" onclick="order('GROUPE ELECTROGENE 2.5 KVA')">Commander</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/pompe.jpeg" alt="PULVERISATEUR ELECTRIQUE ET MANUEL ">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>PULVERISATEUR ELECTRIQUE ET MANUEL</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>C'est un pulvérisateur qui est à la fois automatique et manuel</li>
                    <li>Par exemple, après un travail dur et intense, la batterie peut se décharger. Dans ce cas on peut
                        utiliser la fonction manuelle pour finaliser le travail</li>
                </ul>
                <button class="whatsapp" onclick="order('PULVERISATEUR ELECTRIQUE ET MANUEL')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/pulmic.jpeg" alt="PULVERISATEUR PULMIC RAPTOR  ">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>PULVERISATEUR PULMIC RAPTOR </h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>A une capacité de 16 litres</li>
                    <li>Bretelles rembourrées et réglables</li>
                    <li>Lance en fibre de verre, poignée ergonomique</li>
                    <li>Est fait pour les phytosanitaires, herbicides et traitements foliaires</li>
                </ul>
                <button class="whatsapp" onclick="order('PULVERISATEUR PULMIC RAPTOR ')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/pulverisateur moteur.jpeg" alt="PULVERISATEUR A MOTEUR 7 HP">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>PULVERISATEUR A MOTEUR 7 HP</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>Une capacité de 300 Litres</li>
                    <li>Un moteur à essence très puissant </li>
                    <li>Un chariot pratique et maniable</li>
                    <li>Haute portée pour un traitement efficace </li>
                </ul>
                <button class="whatsapp" onclick="order('PULVERISATEUR A MOTEUR 7 HP')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/atomiseur.jpeg" alt="ATOMISEUR PULMIC RAPTOR">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>ATOMISEUR PULMIC RAPTOR</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>Très solide</li>
                    <li>Pompe d'impulsion à double piston</li>
                    <li>Capacité du réservoir de liquide: 14 litres</li>
                    <li>Capacité du réservoir de carburant: 1.3 litres</li>
                </ul>
                <button class="whatsapp" onclick="order('ATOMISEUR PULMIC RAPTOR')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/tariere.jpeg" alt="TARIERE THERMIQUE">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>TARIERE THERMIQUE</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>3 mèches: petite, moyenne et grande</li>
                    <li>Très puissante et robuste</li>
                    <li>Faible consommation</li>
                    <li>Mèche de 80 CM</li>
                </ul>
                <button class="whatsapp" onclick="order('TARIERE THERMIQUE')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/debrou.jpeg" alt="DEBROUSSAILLE THERMIQUE MULTI FONCTION">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>DEBROUSSAILLE THERMIQUE MULTI FONCTION</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>Indispensable pour couper l'herbe et les broussailles</li>
                    <li>Très efficace</li>
                    <li>Très polyvalent</li>
                </ul>
                <button class="whatsapp" onclick="order('DEBROUSSAILLE THERMIQUE MULTI FONCTION')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/tronc.jpeg" alt="TRONÇONNEUSE ROBUSTE">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>TRONÇONNEUSE ROBUSTE</h3>
                <h4>Caractéristiques
                    <li>Adapté à la délimitation</li>
                    <li>Cloture de chantier</li>
                    </ul>
                    <button class="whatsapp" onclick="order('ROULEAU DE GRILLAGE GALVANIS')">Commander</button>

            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="image/cageot.jpeg" alt="CAGEOT AGRICOLE POUR RECOLTE">
            </div>
            <div class="product-info">
                <div class="category">Matériel agricole</div>
                <h3>CAGEOT AGRICOLE POUR RECOLTE</h3>
                <h4>Caractéristiques :</h4>
                <ul>
                    <li>Permet la circulation de l'air pour éviter la pourriture</li>
                    <li>Capacité de s'empiler les uns sur les autres sans écraser les produits</li>
                    <li>Poignées ergonomiques pour faciliter le soulévement manuel</li>
                </ul>
                <button class="whatsapp" onclick="order('CAGEOT AGRICOLE POUR RECOLTE')">Commander</button>

            </div>
        </div>
        <div class="product-card">
                <div class="product-image">
                    <img src="image/motoculpteur.jpeg" alt="MOTOCULPTEUR">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>MOTOCULPTEUR</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Multifonctionroule</li>
                        <li>Très solide et résistant</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('MOTOCULPTEUR')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/rouleau tuyau arrosage 50.jpeg" alt="ROULEAU TUYAU ARROSAGE">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ROULEAU TUYAU ARROSAGE</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Diamètre 32</li>
                        <li>Très solide et résistant</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('ROULEAU TUYAU ARROSAGE')">Commander</button>


                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/rouleau tuyau arrosage.jpeg" alt="ROULEAU TUYAU ARROSAGE">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ROULEAU TUYAU ARROSAGE</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Diamètre 19</li>
                        <li>Très solide et résistant</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('ROULEAU TUYAU ARROSAGE')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/rouleau goutte.jpeg" alt="ROULEAU GOUTTE A GOUTTE">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ROULEAU GOUTTE A GOUTTE</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>400 m</li>
                        <li>Pour arbre fruitier</li>
                    </ul>
                                                            <button class="whatsapp" onclick="order('ROULEAU GOUTTE A GOUTTE')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/rouleau goutte 2.300.jpeg" alt="ROULEAU GOUTTE A GOUTTE">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ROULEAU GOUTTE A GOUTTE</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>2300 m</li>
                        <li>Pour cultures maraîchères</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('ROULEAU GOUTTE A GOUTTE')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/goutte a goutte laser.jpeg" alt="GOUTTE A GOUTTE LASER SPRAY ET DEPART">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>GOUTTE A GOUTTE LASER SPRAY ET DEPART</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Rouleau de 200 m</li>
                        <li>Diamètre 32</li>
                    </ul>
    <button class="whatsapp" onclick="order(' GOUTTE A GOUTTE LASER SPRAY ET DEPART')">Commander</button>
</div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/arroseur.jpeg" alt="ARROSEUR ROTATIF">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ARROSEUR ROTATIF</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Ajustable</li>
                        <li>Se branche à un tuyau d'arrosage standard</li>
                        <li>Les jets d'eau tournent pour couvrir une large zone</li>
                        <li>Permet un arrosage uniforme sans effort</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('ARROSEUR ROTATIF')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/rouleau ombriere.jpeg" alt="ROULEAU OMBRIERE">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ROULEAU OMBRIERE</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Réduit l'exposition directe au soleil</li>
                        <li>Très résistant</li>
                        <li>Laisse passer l'air et l'eau</li>
                        <li>Protège les cultures</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('ROULEAU OMBRIERE')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/filet anti insecte.jpeg" alt="FILET DE SERRE (ANTI INSECTE)">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>FILET DE SERRE (ANTI INSECTE)</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Protège les cultures</li>
                        <li>Ameliore la croissance des cultures</li>
                        <li>100 m de long</li>
                        <li>Protège contre la pluie, le vent, soleil excessif</li>
                        <li>Prolonge les saisons de culture</li>
                        <li>Permet de gérer la température et l'humidité</li>
                    </ul>
                                                                                <button class="whatsapp" onclick="order('FILET DE SERRE')">Commander</button>

                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="image/rouleau grillage.jpeg" alt="ROULEAUX DE GRILLAGE GALVANIS">
                </div>
                <div class="product-info">
                    <div class="category">Matériel agricole</div>
                    <h3>ROULEAUX DE GRILLAGE GALVANIS</h3>
                    <h4>Caractéristiques :</h4>
                    <ul>
                        <li>Résistant à l'oxydation</li>
                        <li>Protection volaille</li>
                        </ul>
                                                                                <button class="whatsapp" onclick="order('ROULEAUX DE GRILLAGE GALVANIS')">Commander</button>

                        </div>
                        </div>
        </section>
        <script>

            function order(product) {
                let phone = "221778784327";
                window.open(
                    "https://wa.me/" + phone + "?text=Bonjour je veux commander : " + product
                );
            }
        </script>
        </body>
        </html>